<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>104.0</x>
					<y>196.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>247.0</x>
					<y>192.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>368.0</x>
					<y>189.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>501.0</x>
					<y>189.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>636.0</x>
					<y>191.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>368.0</x>
					<y>310.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>177.0</x>
					<y>169.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>173.0</x>
					<y>211.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>307.5</x>
					<y>190.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>4</to>
				<point>
					<x>571.0</x>
					<y>340.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>281.0</x>
					<y>26.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>438.0</x>
					<y>163.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>425.0</x>
					<y>216.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>568.5</x>
					<y>190.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>5</to>
				<point>
					<x>368.0</x>
					<y>249.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>472.0</x>
					<y>215.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>