<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="transition_set">
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>73.0</x>
					<y>134.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>281.0</x>
					<y>133.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>433.0</x>
					<y>128.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>181.0</x>
					<y>235.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>169.0</x>
					<y>91.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>281.0</x>
					<y>63.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>358.33100798817094</x>
					<y>112.96387206647474</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>377.0</x>
					<y>173.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>433.0</x>
					<y>58.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>181.0</x>
					<y>165.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>88.4659046870521</x>
					<y>219.06437638899777</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>