<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="transition_set">
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>46.0</x>
					<y>173.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>145.0</x>
					<y>91.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>145.0</x>
					<y>203.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>283.0</x>
					<y>199.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>430.0</x>
					<y>196.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>556.0</x>
					<y>194.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>370.0</x>
					<y>326.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>100.17578923414573</x>
					<y>172.5698955273191</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>80.0</x>
					<y>215.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>6</to>
				<point>
					<x>326.5</x>
					<y>262.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>1</to>
				<point>
					<x>287.5</x>
					<y>143.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>1</to>
				<point>
					<x>350.5</x>
					<y>142.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>3</to>
				<point>
					<x>440.0</x>
					<y>300.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>62.0</x>
					<y>100.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>117.0</x>
					<y>148.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>145.0</x>
					<y>147.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>370.0</x>
					<y>256.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>214.0</x>
					<y>201.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>356.5</x>
					<y>197.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>493.0</x>
					<y>195.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>